[gd_scene load_steps=2 format=3 uid="uid://tmykptwtl1cc"]

[ext_resource type="AudioStream" uid="uid://cjutjwwmxafpr" path="res://assets/music/level-iv-339695.mp3" id="1_f6gl3"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1_f6gl3")
volume_db = -12.876
autoplay = true
